<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a Category"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#a7ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="History"
        android:id="@+id/buttonHistory"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button"
        android:textColor="#a7ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="Entertainment"
        android:id="@+id/buttonEntertainment"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button"
        android:textColor="#a8ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="Sports"
        android:id="@+id/buttonSports"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button"
        android:textColor="#a6ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/buttonTriviaMenu"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#a8ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
</LinearLayout>